jdbc.url.dispatchCenter=jdbc:mysql://localhost:3306/datatest?useUnicode=true&characterEncoding=UTF-8
jdbc.username.dispatchCenter=root
jdbc.password.dispatchCenter=root
jdbc.driverClassName.dispatchCenter=com.mysql.jdbc.Driver