jdbc.url.nbUser=jdbc:sqlserver://39.165.0.29:10890;DatabaseName=Vw_ameter_data_to_rlgs
jdbc.username.nbUser=rl_sjfx
jdbc.password.nbUser=sjfx@123
jdbc.driverClassName.nbUser=com.microsoft.sqlserver.jdbc.SQLServerDriver