jdbc.url.tradeSettlement=jdbc:mysql://218.206.209.50:13306/cti-dms?useUnicode=true&characterEncoding=UTF-8
jdbc.username.tradeSettlement=trade
jdbc.password.tradeSettlement=ctitech123
jdbc.driverClassName.tradeSettlement=com.mysql.jdbc.Driver

jdbc.url.dataAnalyze=jdbc:mysql://218.206.209.50:13306/cti-dms?useUnicode=true&characterEncoding=UTF-8
jdbc.username.dataAnalyze=dataanalyze
jdbc.password.dataAnalyze=ctitech123
jdbc.driverClassName.dataAnalyze=com.mysql.jdbc.Driver