jdbc.url.tradeSettlement=jdbc:mysql://localhost:3306/datatest?useUnicode=true&characterEncoding=UTF-8
jdbc.username.tradeSettlement=root
jdbc.password.tradeSettlement=root
jdbc.driverClassName.tradeSettlement=com.mysql.jdbc.Driver