#jdbc.url.tradeSettlement=jdbc:mysql://218.206.209.50:13306/cti-dms?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.tradeSettlement=trade
#jdbc.password.tradeSettlement=ctitech123
#jdbc.driverClassName.tradeSettlement=com.mysql.jdbc.Driver
#
#jdbc.url.dataAnalyze=jdbc:mysql://218.206.209.50:13306/data-analyze?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.dataAnalyze=dataanalyze
#jdbc.password.dataAnalyze=ctitech123
#jdbc.driverClassName.dataAnalyze=com.mysql.jdbc.Driver


jdbc.url.tradeSettlement=jdbc:mysql://127.0.0.1:3306/cti-dms?useUnicode=true&characterEncoding=UTF-8
jdbc.username.tradeSettlement=root
jdbc.password.tradeSettlement=root
jdbc.driverClassName.tradeSettlement=com.mysql.jdbc.Driver

jdbc.url.dataAnalyze=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username.dataAnalyze=root
jdbc.password.dataAnalyze=root
jdbc.driverClassName.dataAnalyze=com.mysql.jdbc.Driver