jdbc.url.dispatchCenter=jdbc:mysql://117.158.106.150:6744/kfjsrl?useUnicode=true&characterEncoding=UTF-8
jdbc.username.dispatchCenter=kfreader
jdbc.password.dispatchCenter=kfreader@123
jdbc.driverClassName.dispatchCenter=com.mysql.jdbc.Driver

jdbc.url.dispatchCenter.history=jdbc:mysql://117.158.106.150:6744/kfjsrl_history?useUnicode=true&characterEncoding=UTF-8