jdbc.url.lorawanUser=jdbc:mysql://jsrl.ctitech.net:13306/DB_Heatmeter?useUnicode=true&characterEncoding=UTF-8
jdbc.username.lorawanUser=miniapp
jdbc.password.lorawanUser=ctitech0722
jdbc.driverClassName.lorawanUser=com.mysql.jdbc.Driver