##\u8BBE\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u5230\u63A7\u5236\u53F0\u7684\u65B9\u5F0F
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Target=System.out
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
##\u8BBE\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u5230\u6587\u4EF6\u7684\u65B9\u5F0F
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/logs/cti_link_service.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#\u6309DatePattern\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold= DEBUG
log4j.appender.logDailyFile.ImmediateFlush= TRUE
log4j.appender.logDailyFile.Append= TRUE
#\u5F00\u53D1
log4j.appender.logDailyFile.File= C:/logs/service/cti_link_service.log
#\u6D4B\u8BD5
#log4j.appender.logDailyFile.File= /logs/service/cti_link_service_test.log
#\u751F\u4EA7
#log4j.appender.logDailyFile.File=C:/logs/service/cti_link_service.log
log4j.appender.logDailyFile.DatePattern= -yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding= UTF-8

log4j.appender.test= org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.layout= org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.test.Threshold= DEBUG
log4j.appender.test.ImmediateFlush= TRUE
log4j.appender.test.Append= FALSE
log4j.appender.test.File= C:/logs/test/serviceTest.log

##\u65E5\u5FD7\u8F93\u51FA\u7684\u7EA7\u522B\uFF0C\u4EE5\u53CA\u914D\u7F6E\u8BB0\u5F55\u65B9\u6848
log4j.rootLogger=debug,std,file,logDailyFile,test
